<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 1.5rem;
			font-family: 'IM Fell Double Pica', serif;
			background-color: #f8edeb;
			color: #6d6875;
		}
		.p5Canvas {
			margin: 0 auto;
			display: block;
		}
		h3 {
			/*font-family: 'Major Mono Display', monospace;*/
			text-transform: capitalize;
			text-align: center;
			font-size: 2rem;
			margin: 0;
			max-width: 250px;
			text-align: left;
			line-height: 1.5;
			letter-spacing: 1px;
		}

		#jardin { 
			position: absolute;
			top: 15vh;
			left: 5vw;
		}

		#laberinto {
			position: absolute;
			top: 55vh;
			left: 5vw;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			font-size: 0.85rem;
		}
		footer p {
			padding-left: 1rem;
		}
	</style>

	<title>Jardínes de Plástico</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="sketch.js"></script>
</head>
<body>
	<h3 id="jardin">Un Jardín de Plástico</h3>
	<h3 id="laberinto"></h3>
	<footer>
		<p>made for <a href="https://www.recurse.com/directory/3765-augusto-corvalan">Recurse Center</a> generative art & music week
		</p>
		<p>by <a href="https://augustocorvalan.github.io/">augusto corvalan</a></p>
		<p>| thanks to dr. mario juanes for the help</p>

	</footer>

	<script type="text/javascript" src="dom.js"></script>
</body>
</html>
